{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug" 
    }
  },
  "JwtSettings": {
    "SecretKey": "Your256BitSecretKeyWhichNeedsToBe32BytesLong!",
    "Issuer": "http://localhost:5076/",
    "Audience": "http://localhost:5076/api/bot/twitch",
    "ExpirationMinutes": 1440 
  },
  "Clients": {
    "Twitch": {
      "ClientSecret": "twitch-test-secret",
      "Name": "Twitch"
    }
  },
  "Database": {
    "Database": "requestdb",
    "Host": "psql",
    "Port": 5432,
    "Username": "requestor",
    "Password": "requestor"
  },
  "ServerConfig": {
    "HomePage": "http://localhost:5077/"
  },
  "osuApi": {
    "ClientId": 1,
    "ClientSecret": "",
    "CallbackUrl": "/api/oauth/callback"
  }
}
