{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Database": {
    "Database": "requestdb",
    "Host": "localhost",
    "Port": 2345,
    "Username": "requestor",
    "Password": "password"
  },
  "osuApi": {
    "ClientId": 0,
    "ClientSecret": "",
    "CallbackUrl": ""
  }
}
